# Database
POSTGRES_DB=rent_invoice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Server
NODE_ENV=development
SERVER_PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rent_invoice
